body {
  background-color: lightgray;
}

.input-group-prepend {
  width: 10px ;
}

.header {
  margin: 1rem 0 2rem 0;
}

.input {
  margin-bottom: 2rem;
}

.timer {
  color:red;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.alert {
  color: green;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

table {
  border-collapse: collapse;
  margin-top: 25px;
  width: 30px;
}

td {
  border: 1px solid black;
  padding:10px;
  text-align: center;
  text-decoration-color: white;
}


td input {
  border: 1px solid black;
  padding:5px;
  text-align: center;
  width: 30px;
  height:100%;
}


