<!-- Bailor, Jawad, Robert
	3/24/21 
	HTML Formatting
This website allows the user to input a value, and then generates a multiplication table with a size equivalent to that value. It randomly removes one item from that table, and replaced it with an input box. The user is then tasked to input the missing value into the box. Simultaneously, the website generates a countdown equal to the value the user originally entered. When the countdown is up, the website informs the user if their input in the missing box was right or not -->

<!DOCTYPE html>
<html>
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="pa3.css">
	</head>
<center>
<body>
	<!--Container holding website elements -->
	<div class="container text-center">
		<h1 class="header" >The Multiplication Table Challenge</h1>

		<!-- Initializes input box and button to generate the table (according to user input) -->
		<div class="input">
			<p class="text-center">Size: <input type="text" name="global"> 	<button id="buttonN">Create Table</button> </p>
		</div>

		<!-- Initializes large image -->
		<div class='image float-right'>
			<img src="image/math.jpg" class="img-fluid rounded" alt="...">
		</div>

		<!-- Initializes table -->
		<table class="math_table center">
		</table>
		
		<!-- Initializes table as well as correct / incorrect output text -->
		<div class="mt-3">
			<h2 class ="timer"></h2>
			<h4 class="alert"></h4>
			<h3 class="correct"> </h3>
			<h3 class="incorrect"></h3>
		</div>




	</div>

	<!-- Impliments javascriptc code -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="pa3.js"></script>
</body>
</center>
</html>
