<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>untitled document</title>

<!--<link rel="stylesheet" href="screen.css" media="screen">-->

<style media="screen">

body {
    background-color: #f9f9f9;
    font: 100% / 162% BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
 }

#mytable {
    border: 1px solid #999;
    margin: auto;
    background-color: #fff;
 }

#mytable td {
    padding: 0.5em;
    border: 1px solid #999;
    border-radius: 0.4em;
 }

#mytable tr:nth-of-type(1) td {   /* 1st row */
    background-color: #eef;
 }

#mytable tr:nth-of-type(3) td {   /* 3rd row */
    background-color: #fee;
 }

#mytable tr:nth-of-type(6) td {   /* 6th row */
    background-color: #efe;
 }

</style>

</head>
<body>

 <table id="mytable">
  <tbody>
   <tr>
    <td>data 1</td>
    <td>data 2</td>
    <td>data 3</td>
   </tr><tr>
    <td>data 4</td>
    <td>data 5</td>
    <td>data 6</td>
   </tr><tr>
    <td>data 7</td>
    <td>data 8</td>
    <td>data 9</td>
   </tr><tr>
    <td>data 10</td>
    <td>data 11</td>
    <td>data 12</td>
   </tr><tr>
    <td>data 13</td>
    <td>data 14</td>
    <td>data 15</td>
   </tr><tr>
    <td>data 16</td>
    <td>data 17</td>
    <td>data 18</td>
   </tr><tr>
    <td>data 19</td>
    <td>data 20</td>
    <td>data 21</td>
   </tr><tr>
    <td>data 22</td>
    <td>data 23</td>
    <td>data 24</td>
   </tr><tr>
    <td>data 25</td>
    <td>data 26</td>
    <td>data 27</td>
   </tr>
  </tbody>
 </table>

</body>
</html>