<!DOCTYPE html>
<html>
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="pa3.css">
	</head>

<body>

	<div class="container text-center">
		<h1 class="header" >The Multiplication Table Challenge</h1>
		<div class="input">
			<p class="text-center">Size: <input type="text" name="global"> 	<button id="buttonN">Create Table</button> </p>

		</div>
		<div class='image float-right'>
			<img src="image/math.jpg" class="img-fluid rounded" alt="...">
		</div>
		<table class="math_table center">
		</table>
		<div class="mt-3">
			<h2 class = "countDown"></h2>
			<h3 class="alert"></h3>
		</div>




	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="pa3.js"></script>
</body>
</html>
